MONGO_DB_URL=mongodb+srv://muhammadraihanfauzi:7S43rfwviG5zm4E4@cluster0.5eue9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=90e9b99942349adf9ad5ff8f30ed7a9cf04fc63d95249b076ef16a560bdf3dfb